@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
 
body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

:root {
    --light1: #cccccc;
    --light2: #ffffff;
    --dark1: #201b2c;
    --dark2: #2f2841;
    --dark_input: #514869;
}

.main {
    width: 100vw;
    height: 100vh;
    background-color: var(--dark1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--dark2);
}

.left h1 {
    color: #00ff88;
    font-size: 32pt;
    margin: 15%;
}

.left h1 a {
    color: #201b2c;
    text-decoration: none;
}

.left h1 a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.right {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 35px;
    background-color: var(--dark2);
    border-radius: 20px;
    box-shadow: 0 10px 100px -20px #00ff88;
    border: 1px solid #00ff88;
}

.card > h1 {
    color: #00ff88;
    font-weight: 800;
    margin: 0; 
    text-transform: uppercase;
    letter-spacing: 2px;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0 5px 100px -12px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > input::placeholder {
    color: #f0ffff94;
}

.textfield > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.entrar-bt {
    width: 100%;
    padding: 15px 25px;
    margin-top: 25px; 
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 40px #00ff8052;
    background-color: transparent;
    color: #cccccc;
    outline: 1px solid;
    outline-color: #00ff88;
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.entrar-bt:hover {
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .2), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 10px;
    box-shadow: 0 10px 40px #00ff8052;
    background-color: #00ff88;
    color: #2f2841;
  }

.reg-right {
    margin: 15px 0px 0px 0px;
    color:#00ff88;
    text-decoration: none;
}

.reg-right:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}

#by {
    position: absolute;
    left: 44%;
    bottom: 2%;
    color: #00ff88;
    letter-spacing: 1px;
    font-size: small;
}

@media only screen and (max-width: 950px) {
    .card {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }

    .left > img {
        width: 55vw;
    }

    .left {
        width: 100%;
        height: auto;
    }

    .right {
        width: 100%;
        height: auto;
    }

    .card {
        width: 80%;
        height: auto;
        margin-top: 10px;
    }

    .reg-right {
        color:#00ff88;
        text-decoration: none;
    }
}